.form-contact
    width: 384px
    height: 425px
    padding: 30px
    background: rgba(196, 196, 196, 0.15)
    border: 1px solid #FFFFFF
    box-sizing: border-box
    animation: shine .5s infinite
    -moz-animation: shine .5s infinite
    -webkit-animation: shine .5s infinite
    -o-animation: shinem .5s infinite
    .form-group
        position: relative

        .input, .select-category
            height: 40px
            width: 100%
            border-radius: 0px
            margin-top: 30px
            border-top: none
            border: 1px solid white
        .select-category option
            background-color: rgba(7, 1, 1, 0.9)!important
            text-align: center
            color: white
        .border_top
            height: 12px
            width: 324px
            position: absolute
            display: flex
            justify-content: center
            align-items: center
            background-color: transparent
            color: white
            transform: translateY(22px)
            label
                display: inline-block
            .left-line
                display: inline-block
                width: 40px
                border-top: 1px solid white

            .right-line
                display: inline-block
                border-top: 1px solid white
                width: 247.5px

.form-contact:hover
    box-shadow: 0 0 20px #ddd8d880
    cursor: pointer

@keyframes shine1
    0%
        box-shadow: 0 0
    100%
        box-shadow: 0 0 20px #faeeee88
@media (max-width: 1200px)
    .form-contact
        height: 350px
        width: 300px
        padding: 20px
        .form-group
            .input, .select-category
                height: 40px
            .border_top
                label
                    font-size: 10px
            .border_top:first-child
                width: 259px
           
